{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=mysql-1e177f14-mozmail-9745.i.aivencloud.com;port=28345;uid=avnadmin;password=AVNS_QCMHOkEt49qCfNHMxJ5;database=AdoptionHubDB"
  },
  "AllowedHosts": "*"
}
